# simplon_ville_backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/simplon/api/: ApiApplication.java
api/src/main/java/com/simplon/api/Config/: AppProperties.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
api/src/main/java/com/simplon/api/Controller/: AlertController.java  AuthController.java  UserController.java
api/src/main/java/com/simplon/api/Mapper/: AlertDTOMapper.java  UserDTOMapper.java
api/src/main/java/com/simplon/api/Repository/: AlertRepository.java  UserRepository.java
api/src/main/java/com/simplon/api/RestEntity/: AlertDTO.java  UserDTO.java
api/src/main/java/com/simplon/api/Security/: CurrentUser.java  HttpCookieOAuth2AuthorizationRequestRepository.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  UserPrincipal.java
api/src/main/java/com/simplon/api/Security/AuthDTOs/: ApiResponse.java  AuthResponse.java  AuthResponseDTO.java  LoginRequest.java  SignUpRequest.java
api/src/main/java/com/simplon/api/Security/Providers/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
api/src/main/java/com/simplon/api/Security/Services/: CustomOAuth2UserService.java  CustomUserDetailsService.java  TokenProvider.java
api/src/main/java/com/simplon/api/Service/: AlertService.java  UserService.java
api/src/main/java/com/simplon/api/Utils/: Constants.java  CookieUtils.java
api/src/main/java/com/simplon/api/config/: AppProperties.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
api/src/main/java/com/simplon/api/controller/: AlertController.java  AuthController.java  UserController.java
api/src/main/java/com/simplon/api/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  TechnicalException.java
api/src/main/java/com/simplon/api/mapper/: AlertDTOMapper.java  UserDTOMapper.java
api/src/main/java/com/simplon/api/repository/: AlertRepository.java  UserRepository.java
api/src/main/java/com/simplon/api/restEntity/: AlertDTO.java  UserDTO.java
api/src/main/java/com/simplon/api/security/: CurrentUser.java  HttpCookieOAuth2AuthorizationRequestRepository.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  UserPrincipal.java
api/src/main/java/com/simplon/api/security/AuthDTOs/: ApiResponse.java  AuthResponse.java  AuthResponseDTO.java  LoginRequest.java  SignUpRequest.java
api/src/main/java/com/simplon/api/security/Providers/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
api/src/main/java/com/simplon/api/security/Services/: CustomOAuth2UserService.java  CustomUserDetailsService.java  TokenProvider.java
api/src/main/java/com/simplon/api/service/: AlertService.java  UserService.java
api/src/main/java/com/simplon/api/utils/: Constants.java  CookieUtils.java
api/src/main/resources/: application.properties  application.yaml  bootsecurity.p12
api/src/test/java/com/simplon/api/: AbstractIntegrationTest.java  ApiApplicationTests.java
api/src/test/java/com/simplon/api/controller/: AlertControllerIT.java  AlertControllerTest.java  AuthControllerTest.java  UserControllerTest.java
api/src/test/resources/: application-test.yaml  import.sql
entities/: pom.xml
entities/src/main/java/com/simplon/entity/: Alert.java  AuthProvider.java  User.java
flyway/: pom.xml
flyway/src/main/resources/: flyway.conf
flyway/src/main/resources/db/migration/: V1__CreateTables.sql  V2__UpdateUserTable.sql
