springdoc.api-docs.path= /api-docs

spring.datasource.url = jdbc:mysql://localhost:3306/simplon_ville
spring.datasource.username = root
spring.datasource.password = example
spring.datasource.hikari.jdbc-url = jdbc:mysql://localhost:3306/simplon_ville
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.properties.hibernate.show-sql= true

spring.jpa.show-sql= true